<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Essence</title>
    <link rel="stylesheet" href="about.css">
</head>
<body>
    <div class="slider">
        <div class="load">

        </div>
        <div class="content">
        <div class="principal">
            <h1>Want to see more photos</h1>
            <p>LET'S START</p>
         <ul><li> <a class="active" href="sign.html">SIGN IN</a>
        </li>
         </ul>
        </div>

        </div>
    </div>
</body>
</html>